{
    "name": "clerk-sdk-node-express-example",
    "type": "module",
    "dependencies": {
        "@clerk/clerk-sdk-node": "latest",
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    }
}
